<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hHC-Df-ghj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.46274509803921571" green="0.0" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="275"/>
        </scene>
        <!--Home-->
        <scene sceneID="QYp-Rd-aTq">
            <objects>
                <viewController restorationIdentifier="Home" storyboardIdentifier="Home" id="CqB-5a-y4M" userLabel="Home" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S6a-Nn-Qqc"/>
                        <viewControllerLayoutGuide type="bottom" id="DSr-Gk-HKh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wTo-oa-O3g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="V3z-lv-WOT"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="splashSegue" id="Ije-OI-Npl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjo-8e-RCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="940"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8qW-L1-GcT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hHC-Df-ghj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="b6H-gG-CIv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IaG-Dh-ALu" kind="relationship" relationship="viewControllers" id="OMY-mq-Xzg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNC-u2-4sR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="940"/>
        </scene>
        <!--Item-->
        <scene sceneID="gIh-wc-LAP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IaG-Dh-ALu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NcT-LO-kmv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hyz-QV-1w1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CqB-5a-y4M" kind="relationship" relationship="rootViewController" id="v6T-y3-Nbt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGt-o1-dY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="940"/>
        </scene>
    </scenes>
</document>
